('E:\\LapTrinhMang\\ExchangeRateServer\\build\\uiwebbrower\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\LapTrinhMang\\ExchangeRateServer\\build\\uiwebbrower\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\LapTrinhMang\\ExchangeRateServer\\build\\uiwebbrower\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\laptrinhmang\\exchangerateserver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\laptrinhmang\\exchangerateserver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\laptrinhmang\\exchangerateserver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\laptrinhmang\\exchangerateserver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\laptrinhmang\\exchangerateserver\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'E:\\LapTrinhMang\\ExchangeRateServer\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('uiwebbrower',
   'E:\\LapTrinhMang\\ExchangeRateServer\\uiwebbrower.py',
   'PYSOURCE'),
  ('uiwebbrower.exe.manifest',
   'E:\\LapTrinhMang\\ExchangeRateServer\\build\\uiwebbrower\\uiwebbrower.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
